[supervisord]
user = root
nodaemon = true
loglevel = warn

[program:sshd]
command = /usr/sbin/sshd -D
logfile = /var/log/supervisor/sshd.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
